{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: текущий файл",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["--config", "C:\\Users\\ddriga\\AppData\\Roaming\\Lens\\kubeconfigs\\b9ac2482-83cc-4303-a061-cc76fe316322"],
            "justMyCode": true
        }
    ]
}